In [2]:
import pandas as pd

df_taxi = pd.read_csv('./taxi_nyc.csv', index_col = 0)

print(df_taxi.head())

                    pickup_month    borough  pickups hday  spd   vsb  temp  \
pickup_dt
2015-01-01 01:00:00          Jan      Bronx      152    Y  5.0  10.0  30.0
2015-01-01 01:00:00          Jan   Brooklyn     1519    Y  5.0  10.0  30.0
2015-01-01 01:00:00          Jan        EWR        0    Y  5.0  10.0  30.0
2015-01-01 01:00:00          Jan  Manhattan     5258    Y  5.0  10.0  30.0
2015-01-01 01:00:00          Jan     Queens      405    Y  5.0  10.0  30.0

                     dewp     slp  pcp 01  pcp 06  pcp 24   sd
pickup_dt
2015-01-01 01:00:00   7.0  1023.5     0.0     0.0     0.0  0.0
2015-01-01 01:00:00   7.0  1023.5     0.0     0.0     0.0  0.0
2015-01-01 01:00:00   7.0  1023.5     0.0     0.0     0.0  0.0
2015-01-01 01:00:00   7.0  1023.5     0.0     0.0     0.0  0.0
2015-01-01 01:00:00   7.0  1023.5     0.0     0.0     0.0  0.0

In [3]:
df_taxi.head()

,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
pickup_dt,,,,,,,,,,,,,
2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [4]:
df_taxi.shape

(29101, 13)

In [5]:
df_taxi.dtypes

pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [6]:
df_taxi.rename(columns={"pcp 01" : "pcp_01", "pcp 06" : "pcp_06", "pcp 24" : "pcp_24"})

,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
pickup_dt,,,,,,,,,,,,,
2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [9]:
df_taxi_query = df_taxi.query("borough == 'Manhattan'")
df_taxi_query

,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
pickup_dt,,,,,,,,,,,,,
2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 02:00:00,Jan,Manhattan,4345,Y,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0
2015-01-01 03:00:00,Jan,Manhattan,4577,Y,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0
2015-01-01 04:00:00,Jan,Manhattan,3003,Y,5.0,10.0,29.0,9.0,1022.0,0.0,0.0,0.0,0.0
2015-01-01 05:00:00,Jan,Manhattan,1313,Y,5.0,10.0,28.0,9.0,1021.8,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-30 19:00:00,Jun,Manhattan,4585,N,5.0,10.0,80.0,58.0,1012.5,0.0,0.0,0.0,0.0
2015-06-30 20:00:00,Jun,Manhattan,4210,N,8.0,10.0,80.0,58.0,1012.4,0.0,0.0,0.0,0.0
2015-06-30 21:00:00,Jun,Manhattan,4313,N,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0
2015-06-30 22:00:00,Jun,Manhattan,4452,N,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [14]:
df_taxi_query = df_taxi.query("borough == 'Brooklyn'")
df_taxi_query

,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
pickup_dt,,,,,,,,,,,,,
2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2015-01-01 02:00:00,Jan,Brooklyn,1229,Y,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0
2015-01-01 03:00:00,Jan,Brooklyn,1601,Y,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0
2015-01-01 04:00:00,Jan,Brooklyn,1390,Y,5.0,10.0,29.0,9.0,1022.0,0.0,0.0,0.0,0.0
2015-01-01 05:00:00,Jan,Brooklyn,759,Y,5.0,10.0,28.0,9.0,1021.8,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-30 19:00:00,Jun,Brooklyn,777,N,5.0,10.0,80.0,58.0,1012.5,0.0,0.0,0.0,0.0
2015-06-30 20:00:00,Jun,Brooklyn,817,N,8.0,10.0,80.0,58.0,1012.4,0.0,0.0,0.0,0.0
2015-06-30 21:00:00,Jun,Brooklyn,829,N,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0
2015-06-30 22:00:00,Jun,Brooklyn,860,N,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0
2015-06-30 23:00:00,Jun,Brooklyn,990,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [12]:
df_taxi_amount_pickups = df_taxi['pickups'].sum()
df_taxi_amount_pickups
df_taxi_sort_by_borough = df_taxi.groupby('borough', as_index=False).agg({'pickups' : 'sum'}).sort_values('pickups', ascending=False)
df_taxi_sort_by_borough

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

In [13]:
df_taxi_min_pickups = df_taxi.groupby('borough').agg({'pickups' : 'sum'})
df_taxi_min_pickups.idxmin()

pickups    EWR
dtype: object

In [17]:
df_taxi_hday = df_taxi.groupby(['borough', 'hday'], as_index=False).agg({'pickups': 'mean'})

hday = df_taxi_hday.query('hday == "Y"').rename(columns={'pickups': 'pickups_hday'})
not_hday = df_taxi_hday.query('hday == "N"').rename(columns={'pickups': 'pickups_not_hday'})

merged_df_taxi = pd.merge(not_hday[['borough', 'pickups_not_hday']], hday[['borough', 'pickups_hday']], on='borough')

result = merged_df_taxi.query('pickups_hday > pickups_not_hday')

print(result)

  borough  pickups_not_hday  pickups_hday
2     EWR          0.023467      0.041916
4  Queens        308.899904    320.730539

In [18]:
pickups_by_mon_bor = df_taxi.groupby(['borough', 'pickup_month'], as_index=False).agg({'pickups' : 'sum'})

pickups_by_mon_borpickups_by_mon_bor = pickups_by_mon_bor.sort_values('pickups', ascending=False)

print(pickups_by_mon_borpickups_by_mon_bor)

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [19]:
def temp_to_celcius(temp):
    return  (temp - 32) * 5.0/ 9.0

df_taxi['Celsius_temp'] = temp_to_celcius(df_taxi['temp'])

print(df_taxi['temp'][:5])
print(df_taxi['Celsius_temp'][:5])

pickup_dt
2015-01-01 01:00:00    30.0
2015-01-01 01:00:00    30.0
2015-01-01 01:00:00    30.0
2015-01-01 01:00:00    30.0
2015-01-01 01:00:00    30.0
Name: temp, dtype: float64
pickup_dt
2015-01-01 01:00:00   -1.111111
2015-01-01 01:00:00   -1.111111
2015-01-01 01:00:00   -1.111111
2015-01-01 01:00:00   -1.111111
2015-01-01 01:00:00   -1.111111
Name: Celsius_temp, dtype: float64